<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

        html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>
      <!-- Custom styles for this template -->
      <link href="signin.css" rel="stylesheet">
    </head>
{% comment %}
	
	    <body class="container">
	  <div class='container'>
	      <form class="form-signin" method="post" action="/login">
	        {% csrf_token %}
	    <img class="mb-4" src="/static/srm-logo.svg" alt="" width="300" height="300">
	    <h1 class="h3 mb-3 font-weight-normal">Please sign up</h1>
	
	    <label for="inputEmail" class="sr-only">First Name</label>
	    <input type="text" id="inputEmail" name="username" class="form-control" placeholder="Username" required autofocus>
	
	    <label for="inputEmail" class="sr-only">Username</label>
	    <input type="text" id="inputEmail" name="username" class="form-control" placeholder="Username" required autofocus>
	
	
	    <label for="inputPassword" class="sr-only">Password</label>
	    <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>
	    <div class="container my-3">
	    <a type="button" class="btn btn-lg btn-block btn-outline-success" href="/signup">Sign Up</a>
	    </div>
	    <p class="mt-5 mb-3 text-muted">&copy; 2022-23</p>
	  </form>
	</div>
	
	
	
	  </body>
{% endcomment %}
{% load crispy_forms_tags %}
	
<body>
    <div class="container py-5">
        <h1>Register</h1>
        <form method="POST">
            {% csrf_token %}
            {{ register_form|crispy }}                    
            <button class="btn btn-primary" type="submit">Register</button>
        </form>
        <p class="text-center">If you already have an account, <a href="/login">login</a> instead.</p>
    </div>
</body>



</html>